Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: HD AEM - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.hd.cms:hd_aem.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for HD AEM
Content-Package-Dependencies: com.hd.cms:hd_aem.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.hd.cms:hd_aem.ui.apps:1.0.0-
 SNAPSHOT=maven:com.hd.cms:hd_aem.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/hd-aem,/content/dam/hd-aem/asset.jpg,/conte
 nt/experience-fragments/hd-aem,/content/hd-aem

